#popolazione {
background-color: red;

}

#storia {
    background: yellow;
    float: left;
    
}

h1{
    text-align: center;
    color: green;
}

#sto {
    position:relative;						
    top:0px;					
    left:100px;
    color: red;
}
#popo {
    position:relative;						
    top:0px;					
    left:100px;
    color: black;
}

body {					
   margin:	20px;					
   padding:		20px;				
   font-size: 	80%;	
   font-family:	Verdana, Geneva, Arial, Helvetica, sans-serif ;				
   text-align:	left;			
   background:	;				
}		
















































#div_stemma{
	float:center;

}
#stemma {
	float: center;
	width: 15%;
	height: 15%;
}
#div_mappa{
	float: right;
	width: 222px;
	
}
#mappa{
	width: 100%;
	height: 100%;
	float: right;
}
#storia {
	/* background-color: brown; */
	border-width: 2px;
	border-style: groove;
}
#geografia{
	/* background-color: yellow; */
	border-width: 2px;
	border-style: groove;
}
#popolazione{
	/* background-color: cyan; */
	border-width: 2px;
	border-style: groove;
}
#comuni{
	/* background-color: green; */
	float:right;
	width:222px;
	border-width: 2px;
	/* border-style: groove; */
}
#articolo{
	float:bottom;
}
section{
	width:640px;
}

body{

	width:900px;
	font-size:medium;
	font-style: "Arial", Helvetica, sans-serif;
}



.titolo{
	text-align: center;
	color: green;
}

#immagine{
	width:20px;
	height:20px;
}
#storia{
	width:700px;
}

.sinistra,.destra {
  float: left;
  width: 50%;
  box-sizing: border-box;
}
.sinistra {
  border-right: 1px solid #000;
  padding-right: 20px;
}
.destra {
  padding-left: 20px;
}

.colore{
	color:red;
}

.border{
	
	border: 1px solid black;
	text-align: center;
}

.tabella{
	width:100%;
	border: 1px solid black;
	
}body{
	font-family: verdana,geneva , sans-serif;
	
}
h1{
	color:red;
	font-family: georgia, times, serif;
	font-size:xx-larger;
}
#comune{
	border: 1px solid #ccc;
	float: left;
	width: 10%;
	margin-top:3%; 
	border: ;
	padding:;
}
#mappa{
	margin: 0px;
	border: 1px solid #ccc;
	float: right;
	width: 20%;
}
#storia{
	
}
#geografia{
	
}
#dati{
	
}
p{
	margin-left: 10%;
	margin-right:10%;
}
h2{
	margin-left: 10%;
	margin-right:10%;
}
body{
background-color: rgb(204, 204, 255);
}

h1{
text-align: center;
}

h2{
text-align:center;
}

#titolo{
position: fixed;
right:62px;
top:15px;
}

img{
    position: fixed;
    right: 25px;
    width: 128px;
    height: 128px;
}

#stemma{
    top: 40px;
}

#regione{
    top: 180px;
    }

#testo{
    margin-right:175px;
    border-right: 2px solid rgb(0,0,50);
}

#side{
    position: fixed;
    right: 3px;
    top:330px;
}

a{
    color:rgb(80,80,80);
    text-decoration: none;
}

hr {
     border: 1px solid rgb(0,0,50);
}
#locazione, #storia, #popolazione, #territorio, #chiese {
	content:10px;
	padding:10px;
	border:10px;
	margin:30px;
	text-align: justify;
}

h2 {
	color:RGB(0,0,0);
	height:2px;
	padding:10px;
	border:10px;
	margin:30px;
	text-align: center;
	content:10px
}

body {
	background-color:#FDEEF4;
}


#cartina {
	position:fixed;
	float: right;
	height: 45%;
	width: 18%;
	margin:30px;
	padding:10px;
	border:10px;
	margin-left:1070px;
	
	
}

#titolo {
	margin:30px;
	text-align:center;
	color:RGB(155,0,0);
}

#testo {
	margin-right:250px;
	border-right:5px solid black;
}


#comuni1{
	margin-right:150px;
	float:left;
	margin-left:150px;
}


#comuni2{

}

#segnalibri{
	position:fixed;
	margin-left:1070px;
	margin-top: 400px;
}

#stemma{
	height:15%;
	width:15%;
	float: left;
	margin-top:40px;
	margin-left:25px;
}

#stemma{
	width:80px;
	height:auto;
}

#comune{
	font-weight:bold;
	color:rgb(13, 13, 13);
}

#div_img{
	width:100px;
	float: left;
}

#div_titolo{
	float:left;
	display:block;
}

body{
	background-color:rgb(209, 209, 224);
}

section{
	width:800px;
}
#storia{
	background-color:rgb(166, 166, 166);
}

#altro{
	background-color:rgb(166, 166, 166);
	position: absolute;
	right: 100px;
	top: 40px;
}h1 {
  background-color: red;
}

div {
  background-color: lightblue;
}

p {
  background-color: white;
}
#stemma {
	width: 20px;
	padding: 20px 50px 75px;
	
	
}
	#stemma {
	float: left;
	
}
	
#carta	{
	float: right;
	
}

#storia {
	width:800px;
	/*background-color:grey;*/
	margin-left: 200px;
}

#comuni {
	float: right;
	
}
	