<!DOCTYPE HTML>
 <html>
 <head>
 <title>ANGHIARI</title>
  <link rel="stylesheet" href="styles.css" id="Anghiari">
  <style>
  h1 {
  background-color: red;
}

div {
  background-color: lightblue;
}

p {
  background-color: white;
}
  </style>
 </head>
 <body>
 <h1>ANGHIARI.</h1>
 <img id="stemma" src="images\Anghiari-Stemma.jpg">
<div><p>Terra nobile la più ragguardevole della Valle Tiberina, capoluogo di Comunità, residenza di un vicario R.
 nella Diocesi e Compartimento di Arezzo da cui è 14 miglia toscane a greco, nel grado 29° 43’ di longitudine e 43° 33’ di latitudine.
 Giace sull'angolo orientale di un'agevole collina spettante ai poggi che propagansi dall'Alpe di Catenaja tra il fiume Sovara e il torrente Singerna dal lato che guarda la bella pianura della Valle Tiberina dirimpetto alla città di Sansepolcro.
 Trovasi Anghiari a 770 braccia sopra il livello del mare, 5 miglia toscane a ponente di Sansepolcro, 14 miglia toscane a maestro di Città di Castello, quasi nel centro della Valle superiore del Tevere che domina da tutti i lati per modo che deve questa terra alla posizione vantaggiosa in cui risiede il suo vistoso incremento e prosperità.
 Infatti essa non era che un piccolo castello di figura triangolare quando lo possedeva il priore di Camaldoli, per donazione dei Conti di Galbino suoi più antichi dinasti.
 La memoria più remota di Anghiari sino a noi pervenuta spetta ad un instrumentum del 13 novembre 1083, in forza del quale Bernardo, soprachiamato Sidonia, figlio di Ranieri signore di Galbino e di Montedoglio feudatario dei marchesi del Monte S.Maria, acquistò dal fratello Alberico la porzione che a questi si perveniva del castello e giurisdizione d'Anghiari, della pieve di Micciano e di altri luoghi dello stesso piviere.</div></p>
<div><p>Erano decorsi appena anni 21, allorché (7 settembre 1104) Bernardino figlio di Sidonia dispose del castello d'Anghiari e di tutta la sua eredità a favore del priore di CamaldoIi, a condizione che questi ivi fondasse un monastero della stessa regola, cui soggettava gli abitanti di Anghiari e di altre parrocchie.
 La qual disposizione testamentaria, nel susseguente gennajo, venne approvata dal marchese Ranieri del Monte, promettendo al priore di Camaldoli di non recare per parte sua nè de'suoi figli alcuna molestia, cui potesse dar luogo simile donazione di giuspadronato.
 Il monastero di S. Bartolommeo di Anghiari era già in piedi nel 1105, quando il pontefice Pasquale II lo confermò al Maggiore del S.Eremo, a nome del quale governava i monaci di S.Bartolommeo e i sudditi Anghiaresi un cenobita Camaldolese col titolo di Visconte.
 Intento questi a richiamare popolo intorno alla nuova Badia, concedeva a favorevoli condizioni terreni e privilegi a chi avesse edificato abitazioni, mentre otteneva dal vescovo di Arezzo (anno 1136) l'indipendenza del popolo d'Anghiari dalla pieve di Micciano, ed impetrava nel temporale dall'imperatore Lotario III (1137) immunità ed esenzioni di tributi.
 Lo stesso Visconte esercitava il diritto di nominare il giusdicente, di presedere i comizi comunitativi, ti sanzionare e di riformare i statuti municipali, uno dei quali firmato dagli Anghiaresi nel 16 febbrajo 1182, si conservò sino alla nostra età, nell'archivio di Camaldoli.
 Accadeva tutto ciò innanzi che il priore del S.Eremo accordasse in subfeudo (anno 1187) il Viscontado di Anghiari a Ranieri conte di Galbino cui ben presto (1191) si associarono altri nobili della stessa consorteria, ai quali venne tolto il dominio circa il 1322 dal potente Guido Tarlati Vescovo di Arezzo per investirne il fratello Pier Saccone di Pietramala.
 Questi ne tenne costantemente il governo sino al trattato del 1337, in forza del quale Arezzo si diede per 10 anni ai Fiorentini, e Anghiari venne accordato per altrettanto tempo ai Perugini.
 Credesi opera di questi ultimi la rocca esistita nel punto più eminente del castello dove già fu l'antica Abbazia di S.Bartolommeo traslocata poco lungi di là nel monastero abitato posteriormente dalle monache.
 Restituito il castello d'Anghiari alla giurisdizione di Arezzo, se ne impossessò nuovamente nel 1352 Saccone Tarlati, mentre le rendite della ricca Badia di Anghiari servirono in seguito a beneficare i familiari dei pontefici, tra i quali Pietro Accolti, nel 1490, quand'era cappellano di Alessandro VI.
 Dominava, nel 1360, in Anghiari Maso di Pietramala, il quale a cagione del partito preso a favore del Duca di Milano ne fu spogliato dalla Repubblica fiorentina.
 Questa nel 1383, riserbandosi di Anghiari la custodia e l'alto dominio, ne rilasciò la Signoria per 10 anni al di lui figlio Bartolommeo; accomandigia che, nel 1407, fu rinnuovata ai figli di questo e alla loro madre Anfrosina da Montedoglio.
 La qual donna per maneggi tenuti con i nemici della Rep.fu cacciata dai suoi dominii, e bandita all'occasione della famosa battaglia combattuta nel 29 giugno 1440 a pié del colle di Anghiari tra l'esercito fiorentino e quello del Duca di Milano condotto da Niccolò Piccinino.
 Della quale vittoria si rinnova in Firenze annualmente la rimembranza con la corsa del palio il giorno di S.Pietro, ed è festeggiata dagli Anghiaresi con un'animatissima fiera.
 Due altri fatti d'armi di minore conseguenza, ma che fanno prova del valore degli Anghiaresi, accaddero, allorché quei terrazzani (ERRATA: nel 1512) nel 1502 vollero vedere piantate le artiglierie innanzi di aprire le porte del castello a Vitellozzo Vitelli fautore di Piero de'Medici bandito dai fiorentini; e maggior prova di coraggio e fedeltà essi dettero nel 1517, quando investiti dalle genti di Francesco Maria della Rovere resero vano ogni sforzo non ostante la debolezza delle mura castellane e la scarsità delle munizioni.
 Non dirò alle cittadine fazioni, né di quelle gare municipali fra gli Anghiaresi e i Borghigiani loro vicini, da spirito di parte, da gelosie commerciali e più che altro dalla rivalità delli stati limitrofi fomentate, fra le quali è ridevole quella del Catorcio rapito, che servì di argomento ad un poema eroicomico di Federigo Nomi.
 Imperocchè ogni spirito di fazione fu compresso, innanzi tutto dall'assoluto governo di Cosimo I, più tardi dalla crescente civiltà e dalla cessazione delle cause che tali fazioni promossero.</div></p>
 <div><p>77 Anghiari cominciò sotto i Tarlati a migliorare di aspetto nel suo fabbricato.</div></p>
 <div><p>Devesi a Pier Saccone il disegno e incominciamento dell'ampia e lunga contrada tracciata a ponente del vecchio castello, fiancheggiata da decenti case e palazzi, il più grandioso dei quali fu eretto sulla fine del secolo XVIII dall'illustre famiglia Corsi, con un elegante oratorio di fini marmi incrostato e un vasto ben inteso teatro nell'annesso giardino.
 Recentissima é la grandiosa chiesa propositura tetta la Madonna del Fosso, sebbene conservi il titolo di S.Bartolommeo prestatovi dalla antica Badia.
 Risiede essa sul vertice del colle fra la rocca, oggi pretorio, ed il soppresso convento di S.Francesco.
 Là si ammira il maraviglioso Cenacolo con la Lavanda del Sogliani; e la bella deposizione della Croce del Puligo; nell'altra chiesa di S.Francesco situata di prospetto al grandioso borgo, si contempla una decadente dipintura del Passignano e un altra della scuola di Carlo Dolci.
 Trovansi pure oggetti di arte di qualche merito in altri edifizi pubblici e privati.</div></p>
<div><h1>Comunità di Anghiari.</div></h1>
<div><p>Il distretto comunitativo di Anghiari comprende 25 popoli oltre le frazioni di sette parrocchie situate fuori della Comunità.
 Essa abbraccia una superficie di 38088,62 quadrati dei quali, 1254,43 quadrati, sono occupati da’letti dei fiumi, torrenti e strade.
 Conta una popolazione di 6417 anime corrispondenti a circa 145 abitanti per ogni miglio quadrato.
 Confina con sei Comunità; a ponente maestro con quella di Subbiano mediante uno sprone dell'Appennino di Catenaja, a settentrione con Caprese, dalle sorgenti del fosso Cerfona sino al torrente Singerna, a greco con la Comunità della Pieve S.Stefano mediante il torrente medesimo sino al suo sbocco nel Tevere, il di cui alveo per il corso di circa cinque miglia serve di limite dal lato di oriente tra la Comunità di Anghiari e quella di Sansepolcro con la quale continua a confinare a al di quà della riva destra per limiti artificiali sino agli stati Pontificii, mentre a ostro traversato al fiume Sovara trova la Comunità di Monterchi, dove si prolunga ad angolo acuto, quindi ripiegasi costeggiando da occidente a maestro la Comunità di Arezzo a partire dalla sinistra ripa del torrente Cerfone, donde si avanza sulle spalle del monte S.Veriano sino alla ChiassadiPietramala, e di là per le Chiassacce al Chiavaretto.</div></p>
<div><p> Ivi volgendo da maestro a greco passa il poggio di Montauto, attraversa il fiume Sovara, e di là ripiegandosi a settentrione maestro va a ritrovare le sorgenti del fosso Cerfona, costeggiando dalla Sovara sino là con la Comunità di Subbiano.
 Anghiari risiede presso che nel centro del territorio, per quanto lo comporta la figura romboidale del medesimo.
 Esso è attraversato diagonalmente da maestro a scirocco dal fiume Sovara, che bagna le radici occidentali del colle di Anghiari; mentre all’opposta base è irrigato il suo piano dal torrente Gora.
 Rasentano la stessa Comunità per corto tragitto, a settentrione la Singerna, per più lungo spazio a greco-levante il Tevere; per un miglio di larghezza a ostro il torrente Cerfone, a occidente le sorgenti della Chiassa di Pietramala, e le Chiassacce.
 Molte sono le strade comunitative che mettono al Capoluogo, cinque delle quali sono rotabili.
 La più spaziosa di tutte è quella che da Anghiari porta in retta linea a piè del colle e di là sino al ponte del Tevere imboccando nella strada Regia dell’Adriatico, nella quale pure fanno capo dal lato di scirocco e di oriente due altre vie che staccansi dal punto più elevato di Anghiari percorrendo il crine del poggio; la quarta è quella antica di Arezzo volta verso maestro.
 Essa dirigesi alle sorgenti della Sovara, che attraversa sopra un ponte di fronte a Galbino, ed è rotabile sino al Ponte alla Piera.
 La quinta costeggia a settentrione le falde della collina d’Anghiari, dove si dirama in vari tronchi diretti per il suo piano orientale a S.Croce, a Viajo e lungo il colle della Pieve a Micciano sino al greto del Tevere dirimpetto a Montedoglio.
 Quasi due terzi del territorio comunitativo di Anghiari è situato nei poggi.
 I più elevati spettano alla diramazione meridionale dell’Alpe di Catenaja.
 Essi formano la spalliera occidentale da Montauto sino al monte di S.Veriano.
 Entra nella serie delle colline una più depressa diramazione, la quale dall’Alpe medesima scende in direzione di scirocco fra il Tevere e il fiume Sovara, sul di cui dorso giace Anghiari.</div></p>
<div><p>Il clima è generalmente temperato, se non che la contrada é dominata dai venti grecali, massimamente nei poggi più elevati.
 Copioso è il terreno di acque perenni e salubri, fra le quali una delle più benefiche all’arti agrarie e industriali è quella del torrente Gora, che percorre il piano di Anghiari, e mette in moto vari edifizi di mulini e di gualchiere.
 La natura del terreno, a cominciare dalla pianura, consiste in un potente deposito di arena, di ghiaja e di ciottoli appartenenti alla calcarea compatta, al macigno, e al gabbro trascinati fino là dalle correnti dei fiumi.
 Nelle colline di Anghiari si affaccia dal lato del Tevere la roccia calcarea compatta mentre nell’opposto fianco predomina il macigno e il tufo arenario colore castagnuolo.
 Le stesse rocce stratiformi costituiscono l'esterna ossatura del monte di S.Veriano e sue diramazioni sino alla base di Montauto, dove il terreno cambia affatto natura, e comparisce in masse non stratificate di gabbro.
 Questa formazione, non comune alla struttura geognostica dell'Appennino centrale, attraversa la Valle Tiberina nella direzione da libeccio a greco, da Montauto sino alle pendici occidentali dell'Alpe della Luna fra i torrenti Colledestro e Tignana.</div></p>
 </body>
 </html>